<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:animateLayoutChanges="true">
    <ImageView
        android:src="@drawable/p1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="center"
        android:id="@+id/image"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
       <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OCULTAR"
            android:layout_margin="5dp"
            android:id="@+id/ocultar"
            android:paddingHorizontal="55sp"
            android:onClick="handleClick"/>
        <Button
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="55sp"
            android:id="@+id/mostrar"
            android:text="MOSTRAR"
            android:onClick="handleClick"/>
    </LinearLayout>
</LinearLayout>