<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main">
    <Button
        android:id="@+id/buttom1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:onClick="handleClick"/>
    <Button
        android:id="@+id/buttom2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2"
        android:onClick="handleClick"/>
    <Button
        android:id="@+id/buttom3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3"
        android:onClick="handleClick"/>
    <TextView
        android:id="@+id/numberShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="100sp"
        android:text=""/>
</LinearLayout>
